<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Us - Electronics Store</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      background: url('bg.avif');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      box-sizing: border-box;
    }

    .about,
    .body {
      max-width: 1200px;
      margin: 0 auto;
      border-spacing: 0px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Electronics Store</h1>
    <nav>
      <ul>
        <li><a href="home.jsp">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="about">
      <h2>About Us</h2>
      <p>Electronics Store is a leading online retailer of electronics, with a wide selection of products including
        smartphones, laptops, tablets, and more. We pride ourselves on offering competitive prices, fast shipping, and
        excellent customer service.</p>
      <p>Our team is made up of experienced professionals who are passionate about technology and dedicated to providing
        the best possible shopping experience for our customers. The biggest advantage of Online shopping is time
        saving. People need not physically go to various shops to purchase items. You can select items of your choice
        from your phone. Shopping online is a good way to save your energy and money. You need not burn fuel to go to
        the markets. Another advantage we can enjoy in online purchasing is availability. You can go for online shopping
        at any time that best suits you, irrespective of your location. The online stores are open 24 hours a day. You
        need not take a holiday to go shopping.We work hard to stay up-to-date with the latest trends and innovations in
        the industry according to our rules, so we can offer the most cutting-edge products to our customers.</p>
      <p>Thank you for choosing Electronics Store for your electronics needs. If you have any questions or comments,
        please don't hesitate to contact us.</p>
    </div>
  </main>
  <footer style="text-align: center;">
    <br><br><br>
    <p>&copy; 2023 Electronics Store by RAYA RAVI.</p>
  </footer>
</body>

</html>