<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link
        href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Merriweather:wght@300&family=Rubik+Bubbles&family=Sevillana&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Login</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url('img/login.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;

        }

        a {
            text-decoration: none;
            color: rgba(239, 223, 82, 0.892);
        }

        .container {
            display: flex;
            /* box-shadow: 0 0 100px #7303c0; */
        }


        .form {
            margin-top: 100px;
            margin-left: 500px;
            width: 400px;
            height: 415px;
            border-radius: 30%;
            padding: 2rem 2rem;
            /*
    background-color: red;
    background-image: linear-gradient(to right, #7303c0, #ec38bc);
    */
        }

        .form h2 {
            color: rgb(68, 46, 46);
            font-family: serif;
            font-weight: 700;
        }


        .side-banner {
            width: 400px;
            height: 415px;

        }

        form {
            margin: 1.5rem 0;
        }

        .form center {
            color: white;
        }

        form label {
            display: block;
            color: rgb(27, 13, 13);
            font-size: 16px;
            font-family: serif;
            margin-top: 1rem;
        }

        form input {
            width: 100%;
            height: 45px;
            outline: none;
            border: 1px solid rgb(56, 32, 32);
            padding: 0 .1rem;
            margin-top: .1rem;
            border-radius: 5px;
            font-family: serif;
            font-size: 16px;
            font-weight: 700;
        }

        .btn {
            padding: .8rem 3rem;
            margin-top: 2rem;
            outline: none;
            border: none;
            text-transform: uppercase;
            font-family: serif;
            font-size: 16px;
            font-weight: 700;
            border-radius: 5px;
            color: rgb(239, 77, 209);
            /* background-image: linear-gradient(to right, #ec38bc, #7303c0); */
        }

        .account-page {
            padding: 50px;
        }

        .ft {
            background-color: black;
            color: red;
        }

        .links {
            font-size: 30px;
        }

        .links a {
            text-decoration: none;
            color: white;
        }

        .links a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="menu"><center><a href="home.jsp">Home</a></center></div>
            <div class="form">
                <form action="admin.jsp" method="post">
                    User name :<input type="text" name="usr" placeholder="username" /><br><br> password :<input
                        type="password" name="password" placeholder="password" /><br> <br><input type="submit" />
                </form>
            </div>

        </div>

    </main>

    <footer>
        <div class="links">
            <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a> &nbsp;
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>&nbsp;
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                target="_blank"><i class="fa-brands fa-twitter"></i></a>&nbsp;
        </div>
        <div class="footer-links">
            <a href="contact.html">Contact Us</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="aboutUs.html">About Us</a>
        </div>

    </footer>

</body>

</html>