<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contact Us - Electronics Store</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      background: url('bg1.avif');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      box-sizing: border-box;
    }

    .contact,
    .body {
      max-width: 1200px;
      margin: 0 auto;
      border-spacing: 0px;
    }

    button {
      background: black;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 10%;
      outline: none;
      padding: 10px 20px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Electronics Store</h1>
    <nav>
      <ul>
        <li><a href="home.jsp">Home</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="contact">
      <h2>Contact Us</h2>
      <p>If you have any questions or comments, please don't hesitate to contact us. You can reach us by phone, email,
        or by filling out the form below:</p>

    </div>
  </main>
  <footer style="text-align: center;">
    <br><br><br>
    <p></p>
    <h1 style="color:black">For More Details contact us</h1>
    <p></p>
    <form action="">

      <h4>Name</h4>
      <input type="text" name="name" id="" placeholder="Enter your name"><br><br>
      <h4>Password</h4><input type="password" name="" placeholder="Enter your password"><br><br>
      <h4>Email</h4><input type="email" name="" placeholder="Enter your email"><br><br>
      <h4>Mobile</h4><input type="number" name="" placeholder="Enter your mobile number"><br><br>

      <h4>Description</h4>
      <textarea name="" id="" cols="30" rows="10"></textarea>

      <br><br>
      <h4>Please select your gender</h4>
      <input type="radio" name="pro" id="">Male<br><br>
      <input type="radio" name="pro" id="">Female<br> <br>
      <button type="submit">Submit</button><br><br>

    </form>

    <a href="#top" style="text-decoration: none;color: darkgreen;">Back to top</a>
    <br>
    <h3 style="color:black;">2023 Copyright &copy; By Raya Ravi</h3>
  </footer>
</body>

</html>