<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hp Laptop</title>
    <link rel="stylesheet" href="stylesep.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
</body>
<nav>
    <div class="logo">Festiv Shopping</div>
    <div class="menu">
        <a href="home.jsp"><img src="img/home.jpg" alt="profile" height="38" width="38"></a>
        <a href="home.jsp"><img src="img/watch.jpg" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/phone.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/laptop.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/tv.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/headphones.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/projectors.png" alt="profile" height="30" width="30"></a>
        <a href="profile.jsp"><img src="img/profile.png" alt="profile" height="30" width="30"></a>
        <a href="login.html">Login</a>
    </div>
</nav>
<div class="container">
    <div class="left1">
        <img src="img/hp.jpeg">
    </div>
    <div class="right1">
        <h1>HP Pavilion Intel Core i5 12th Gen - (16 GB/512 GB SSD/Windows 11 Home) 14-dv2014TU
            Thin and Light Laptop
            (14 inch,
            Natural Silver, 1.41 Kg, With MS Office)</h1>
        <br>
        <h2>
            We are providing best quality smartphones, laptops for coding and gaming.
        </h2>
        <h2>
            50% Discount!!!
        </h2>
        <br><br>
        <table>
            <th>
                <tr>
                    <td colspan="2" align="left" style="font-size: 30px;">Specifications</td>
                </tr>
            </th>
            <tr>
                <td>Sales Package :</td>
                <td>Laptop, Power Adapter, User Guide, Warranty Document</td>
            </tr>
            <tr>
                <td>Model Number :</td>
                <td>14-dv2014TU</td>
            </tr>
            <tr>
                <td>Processor Name
                    :</td>
                <td>Core i5
                </td>
            </tr>
            <tr>
                <td>Processor Generation
                    :</td>
                <td>12th Gen</td>
            </tr>
            <tr>
                <td>SSD Capacity :</td>
                <td>512 GB</td>
            </tr>
            <tr>
                <td>RAM :</td>
                <td>16 GB</td>
            </tr>
            <tr>
                <td>Graphic Processor :</td>
                <td>Intel Integrated UHD Graphics</td>
            </tr>
            <tr>
                <td>Domestic Warranty :</td>
                <td>1 Year</td>
            </tr>
        </table>
        <br><br>
        <form action="buyaction.jsp" method="post">
            <input type="submit" value="Buy">
        </form>
    </div>
</div>
</html>