<!DOCTYPE html>
<html>

<head>
	<title>Online-Shopping</title>
	<link rel="stylesheet" href="product.html">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Merriweather:wght@300&family=Rubik+Bubbles&family=Sevillana&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
		integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
	<header id="home">
		<nav>
			<div class="logo">Festiv Shopping</div>
			<div class="menu">
				<a href="#home"><img src="img/home.jpg" alt="profile" height="38" width="38"></a>
				<a href="#watches"><img src="img/watch.jpg" alt="profile" height="30" width="30"></a>
				<a href="#mobiles"><img src="img/phone.png" alt="profile" height="30" width="30"></a>
				<a href="#laptops"><img src="img/laptop.png" alt="profile" height="30" width="30"></a>
				<a href="#tvs"><img src="img/tv.png" alt="profile" height="30" width="30"></a>
				<a href="#headphones"><img src="img/headphones.png" alt="profile" height="30" width="30"></a>
				<a href="#projectors"><img src="img/projectors.png" alt="profile" height="30" width="30"></a>
				<a href="profile.jsp"><img src="img/profile.png" alt="profile" height="30" width="30"></a>
				<a href="cart1.jsp"><img src="img/cart.gif" alt="profile" height="30" width="30"></a>
				<a href="product.html"><img src="img/cart.gif" alt="orders" height="30" width="30"></a>
				<a href="logout.jsp">Logout</a>
			</div>
		</nav>

		<div class="container">
			<div class="left">
				<img src="img/asus tuf gaming f15.jpeg">
			</div>



			<div class="right">
				<h1>Best Festival Offers</h1>
				<h2>
					We are providing best quality smartphones, laptops for coding and gaming.
				</h2>
				<h2>
					50% Discount!!!
				</h2>
				<button>Shop</button><br>
				<img src="img/icon.png">
			</div>
		</div>
	</header>

	<section id="laptops">

		<div class="man-row">
			<div class="man-box">
				<!-- <form action="buyaction.jsp" method="post"> -->
				<a href="l1.html" style="text-decoration: none;">
					<img src="img/asus tuf gaming f15.jpeg" alt="Laptop" style="width: 100%;height: 250px;">
					<div class="price">Price 52,999</div>
					<h2>Asus TUF gaming f15</h2>
					<button>Add to cart</button>
				</a>
				<!-- <input type="text" name="bname" readonly value="asus tuf gaming f15.jpeg">
					<input type="submit" value="buy" style="cursor: pointer;">
				</form> -->
			</div>
			<div class="man-box">
				<a href="hplap.html" style="text-decoration: none;">
					<img src="img/hp.jpeg" alt="Laptop" style="width: 100%;height: 250px;">
					<div class="price">Price 65,990</div>
					<h2>Hp pavilion i5 12th gen</h2>
					<button>Add to cart</button>
				</a>
			</div>
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/lenovo.jpeg" alt="Laptop" style="width: 100%;height: 250px;">
					<div class="price">Price 1,29,590</div>
					<h2>Lenovo legion 5 pro ryzen 7 </h2>
					<button>Add to cart</button>
				</a>
			</div>
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/msi.jpeg" alt="Laptop" style="width: 100%;height: 250px;">
					<div class="price">Price 2,89,990</div>
					<h2>MSI core i9 12th gen </h2>
					<button>Add to cart</button>
				</a>
			</div>
		</div>
	</section>

	<section id="tvs">

		<div class="man-row">
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/mi tv 5x 4k 55 inches.jpeg" alt="TV" style="width: 100%;height: 300px;">
					<div class="price">Price 46,999</div>
					<h2>Mi ultra hd 4k</h2>
					<button>Buy now</button>

			</div>
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/samsung_tv.jpeg" alt="TV" style="width: 100%;height: 300px;">
					<div class="price">Price 2,39,999</div>
					<h2>Samsung</h2>
					<button>Buy now</button>

			</div>
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/sony.jpeg" alt="TV" style="width: 100%;height: 300px;">
					<div class="price">Price 62,100</div>
					<h2>Sony Bravia</h2>
					<button>Buy now</button>

			</div>
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/lg.jpeg" alt="TV" style="width: 100%;height: 300px;">
					<div class="price">Price 65,990</div>
					<h2>LG UQ7500 </h2>
					<button>Buy now</button>

			</div>
		</div>
	</section>


	<section id="watches">
		<div class="man-row">
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/sw1.jpg" alt="smartwatch" style="width: 50%;height: 350px;">

					<div class="price">Price 1,799</div>
					<h2>boAt Storm</h2>
					<button>Add to cart</button>
				</a>
			</div>

			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/sw3.png" alt="smartwatch" style="width: 50%;height: 350px;">
					<div class="price">Price 44,990</div>

					<h2>GARMIN</h2>
					<button>Add to cart</button>
				</a>
			</div>
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/sw4.jpg" alt="smartwatch" style="width: 50%;height: 350px;">
					<div class="price">Price 89,900</div>

					<h2>APPLE Watch</h2>
					<button>Add to cart</button>
				</a>
			</div>
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/sw5.jpeg" alt="smartwatch" style="width: 50%;height: 350px;">

					<div class="price">Price 9,995</div>
					<h2>Titan Talk</h2>
					<button>Add to cart</button>
				</a>
			</div>

		</div>
	</section>


	<section id="mobiles">
		<div class="man-row">
			<div class="man-box">
				<a href="https://www.apple.com/in/iphone-14-pro/" style="text-decoration: none;">
					<img src="img/iphone.jpeg" alt="smartphone" style="width: 100%;height: 400px;">
					<div class="price">Price 1,29,900</div>
					<h2>iPhone 14 pro max</h2>
					<button>Add to cart</button>
				</a>
			</div>
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/asus_rog.jpeg" alt="smartphone" style="width: 100%;height: 400px;">
					<div class="price">Price 79,999</div>
					<h2>Asus Rog 5s pro </h2>
					<button>Add to cart</button>
				</a>
			</div>
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/infinix zero 5g.jpeg" alt="smartphone" style="width: 100%;height: 400px;">
					<div class="price">Price 17,999</div>
					<h2>Infinix zero 5g 2023</h2>
					<button>Add to cart</button>
				</a>
			</div>
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/redmi note 12 pro+5g.jpeg" alt="smartphone" style="width: 100%;height: 400px;">
					<div class="price">Price 29,999</div>
					<h2>Redmi note 12 pro plus 5g</h2>
					<button>Add to cart</button>
				</a>
			</div>
		</div>
	</section>


	<section id="headphones">

		<div class="man-row">
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/head1.jpg" alt="smartphone" style="width: 50%;height: 300px;">
					<div class="price">Price 1,399</div>
					<h2>Bolt audio air bass y1</h2>
					<button>Add to cart</button>
				</a>
			</div>
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/head2.jpg" alt="smartphone" style="width: 50%;height: 300px;">
					<div class="price">Price 3,999</div>
					<h2>Realme buds air 3</h2>
					<button>Add to cart</button>
				</a>
			</div>
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/head3.jpg" alt="smartphone" style="width: 50%;height: 300px;">
					<div class="price">Price 16,990</div>
					<h2>Apple airpods pro</h2>
					<button>Add to cart</button>
				</a>
			</div>
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/head4.jpg" alt="smartphone" style="width: 50%;height: 300px;">
					<div class="price">Price 3,785</div>
					<h2>Sony wi-xb400 wireless</h2>
					<button>Add to cart</button>
				</a>
			</div>

		</div>
	</section>

	<section id="projectors">

		<div class="man-row">
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/p1.jpeg" alt="smartphone" style="width: 100%;height: 500px;">
					<div class="price">Price 24,999</div>
					<h2>ZEBRONICS</h2>
					<button>Add to cart</button>
				</a>
			</div>
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/p2.jpeg" alt="smartphone" style="width: 100%;height: 500px;">
					<div class="price">Price 71,329</div>
					<h2>PLAY PP5A</h2>
					<button>Add to cart</button>
				</a>
			</div>
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/p3.jpeg" alt="smartphone" style="width: 100%;height: 500px;">
					<div class="price">Price 25,901</div>
					<h2>BOSS S34</h2>
					<button>Add to cart</button>
				</a>
			</div>
			<div class="man-box">
				<a href="product.html" style="text-decoration: none;">
					<img src="img/p4.jpeg" alt="smartphone" style="width: 100%;height: 500px;">
					<div class="price">Price 1,09,990</div>
					<h2>BenQ TH690ST</h2>
					<button>Add to cart</button>
				</a>
			</div>
		</div>
	</section>

	<section id="footer">
		<div class="links" style="background-color: aliceblue;border-radius: 15%;">
			<a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a> &nbsp;
			<a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a> &nbsp;
			<a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>&nbsp;
			<a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
				target="_blank"><i class="fa-brands fa-twitter"></i></a>&nbsp;
		</div>
		<div class="footer-links">
			<a href="contact.html" style="text-decoration: none;background-color: aliceblue;border-radius: 15%;">Contact
				Us</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="aboutUs.html" style="text-decoration: none;background-color: aliceblue;border-radius: 15%;">About
				Us</a>
		</div>
		<br><br>
		<h2>&copy;2023 By Raya Ravi</h2>

	</section>

</body>

</html>