<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="l1.css">
    <title>Document</title>
</head>

<body>
    <center>
        <div class="item">
            <h1><label for="i1">asus tuf gaming f15</label></h1><br><br>
            <img src="img/asus tuf gaming f15.jpeg" alt="image" height="400" width="800">
        </div> <br>
    </center>
    <div class="desc">
        <h3>
            <ul>
                <li>Processor: 10th Gen Intel Core i5-10300H, 2.5 GHz Base Speed, Up to 4.5 GHz Turbo Boost Speed, 8MB
                    Cache, 4 Cores, 8 Threads </li>
                <br>
                <li>Memory & Storage: 8GB DDR4 2933MHz RAM, Upgradeable up to 32GB using 2x SO-DIMM Slot</li>
                <br>
                <li> Storage: 512 GB M.2 NVMe PCIe 3.0 SSD with empty 1x 2.5-inch SATA Slot for Storage Expansion</li>
                <br>
                <li>Graphics: Dedicated NVIDIA GeForce GTX 1650 GDDR6 4GB VRAM</li>
                <br>
                <li>Display: 15.6-inch (16:9) LED-backlit FHD (1920x1080) 144Hz Refresh Rate, Anti-Glare IPS-level Panel
                    with 45% NTSC</li>
                <br>
                <li>Design & battery: NanoEdge bezels | Stealthy and Sleek Fortress Gray Chassis | Laptop Weight: 2.30
                    Kg | 48WHrs, 3-cell Lithium-Polymer Battery</li>
                <br> Software Included: <br> Pre-loaded Windows 11 Home with lifetime validity | McAfee with 1-year
                validity | Microsoft Office H&S 2021 with lifetime validity
                <br> Cooling System: <br> Dual-Fan Design | Self-Cleaning Cooling | Operating Modes for Optimize Cooling
                <br>
                Audio: DTS: X Ultra technology | 1.8x Louder Volume | 2.7x Deeper Bass | Optimized Strategy/RPG/Shooter
                Audio Modes
                Other: One-Zone RGB backlighting Keyboard | Intel Wi-Fi 6(Gig+) (802.11ax) 2*2 | Bluetooth 5.1 | HD 720p
                CMOS module Web Camera | Tested and certified to meet military-grade MIL-STD-810H standards
                Warranty: This genuine Asus laptop comes with 1-year manufacturer warranty on the device and included
                accessories from the date of purchase.
                </li>
            </ul>
        </h3>
    </div>
</body>

</html>