<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenovo Laptop</title>
    <link rel="stylesheet" href="stylesep.css">
    <link rel="stylesheet" href="style1.css">
    <style>
        .gree {
            color: green
        }
    </style>
</head>

<body>

</body>
<nav>
    <div class="logo">Festiv Shopping</div>
    <div class="menu">
        <a href="home.jsp"><img src="img/home.jpg" alt="profile" height="38" width="38"></a>
        <a href="home.jsp"><img src="img/watch.jpg" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/phone.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/laptop.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/tv.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/headphones.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/projectors.png" alt="profile" height="30" width="30"></a>
        <a href="profile.jsp"><img src="img/profile.png" alt="profile" height="30" width="30"></a>
        <a href="login.html">Login</a>
    </div>
</nav>
<div class="container">
    <div class="left1">
        <img src="img/lenovo.jpeg">
    </div>
    <div class="right1">
        <h1>Lenovo Legion 5 Pro Ryzen 7 Octa Core 5800H - (16 GB/1 TB SSD/Windows 11 Home/6 GB Graphics/NVIDIA GeForce
            RTX 3060)
            82JQ00JCIN|82JQ0062IN|82JQ011FIN Gaming Laptop (16 inch, Storm Grey (top), Black (bottom), 2.45 kg, With MS
            Office)</h1>
        <br>
        <h2>
            We are providing best quality smartphones, laptops for coding and gaming.
        </h2>
        <br>
        <h2 class="gree">
            &#8377;1,29,300 <br>
            30% Discount!!!
        </h2>
        <br><br>
        <table>
            <th>
                <tr>
                    <td colspan="2" align="left" style="font-size: 30px;">Specifications</td>
                </tr>
            </th>
            <tr>
                <td>Sales Package :</td>
                <td>Laptop, Power Adapter, User Guide, Warranty Documents
                </td>
            </tr>
            <tr>
                <td>Model Number :</td>
                <td>82JQ00JCIN|82JQ0062IN|82JQ011FIN
                </td>
            </tr>
            <tr>
                <td>Processor Name
                    :</td>
                <td>Ryzen 7 Octa Core
                </td>
            </tr>
            <tr>
                <td>Processor Variant
                    :</td>
                <td>5800H</td>
            </tr>
            <tr>
                <td>SSD Capacity :</td>
                <td>1 TB</td>
            </tr>
            <tr>
                <td>RAM :</td>
                <td>16 GB</td>
            </tr>
            <tr>
                <td>Graphic Processor :</td>
                <td>NVIDIA GeForce RTX 3060
                </td>
            </tr>
            <tr>
                <td>Domestic Warranty :</td>
                <td>1 Year</td>
            </tr>
        </table>
        <br><br>
        <button class="cur" style="cursor: pointer;">Shop</button><br>
    </div>

</div>

</html>