<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenovo Laptop</title>
    <link rel="stylesheet" href="stylesep.css">
    <link rel="stylesheet" href="style1.css">
    <style>
        .gree {
            color: green
        }
    </style>
</head>

<body>

</body>
<nav>
    <div class="logo">Festiv Shopping</div>
    <div class="menu">
        <a href="home.jsp"><img src="img/home.jpg" alt="profile" height="38" width="38"></a>
        <a href="home.jsp"><img src="img/watch.jpg" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/phone.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/laptop.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/tv.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/headphones.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/projectors.png" alt="profile" height="30" width="30"></a>
        <a href="profile.jsp"><img src="img/profile.png" alt="profile" height="30" width="30"></a>
        <a href="login.html">Login</a>
    </div>
</nav>
<div class="container">
    <div class="left1">
        <img src="img/msi.jpeg">
    </div>
    <div class="right1">
        <h1>MSI Core i9 12th Gen - (32 GB/2 TB SSD/Windows 11 Home/16 GB Graphics/NVIDIA GeForce RTX 3080 Ti/120 Hz)
            Raider GE77HX
            12UHS-205IN Gaming Laptop (17.3 Inch, Titanium Dark Grey, 2.9 Kg)</h1>
        <br>
        <h2>
            Be the first to Review this product
        </h2>
        <br>
        <h2 class="gree">
            &#8377;2,99,990 <br>
            37% Discount!!!
        </h2>
        <br><br>
        <table>
            <th>
                <tr>
                    <td colspan="2" align="left" style="font-size: 30px;">Specifications</td>
                </tr>
            </th>
            <tr>
                <td>Sales Package :</td>
                <td>Laptop, Power Adapter, User Guide, Warranty Documents
                </td>
            </tr>
            <tr>
                <td>Model Number :</td>
                <td>Raider GE77HX 12UHS-205IN
                </td>
            </tr>
            <tr>
                <td>Processor Name
                    :</td>
                <td>Core i9

                </td>
            </tr>
            <tr>
                <td>Processor Variant
                    :</td>
                <td>12900HX</td>
            </tr>
            <tr>
                <td>SSD Capacity :</td>
                <td>2 TB</td>
            </tr>
            <tr>
                <td>RAM :</td>
                <td>32 GB</td>
            </tr>
            <tr>
                <td>Graphic Processor :</td>
                <td>NVIDIA GeForce RTX 3080 Ti
                </td>
            </tr>
            <tr>
                <td>Domestic Warranty :</td>
                <td>1 Year</td>
            </tr>
        </table>
        <br><br>
        <button class="cur" style="cursor: pointer;">Shop</button><br>
    </div>

</div>

</html>