<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenovo Laptop</title>
    <link rel="stylesheet" href="stylesep.css">
    <link rel="stylesheet" href="style1.css">
    <style>
        .gree {
            color: green
        }
    </style>
</head>

<body>

</body>
<nav>
    <div class="logo">Festiv Shopping</div>
    <div class="menu">
        <a href="home.jsp"><img src="img/home.jpg" alt="profile" height="38" width="38"></a>
        <a href="home.jsp"><img src="img/watch.jpg" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/phone.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/laptop.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/tv.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/headphones.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/projectors.png" alt="profile" height="30" width="30"></a>
        <a href="profile.jsp"><img src="img/profile.png" alt="profile" height="30" width="30"></a>
        <a href="login.html">Login</a>
    </div>
</nav>
<div class="container">
    <div class="left1">
        <img src="img/asus_rog.jpeg">
    </div>
    <div class="right1">
        <h1>ASUS ROG 5s Pro (Phantom Black, 512 GB) (18 GB RAM)</h1>
        <br>
        <h2>
            Be the first to Review this product
        </h2>
        <br>
        <h2 class="gree">
            &#8377;79,999 <br>
            6% Discount!!!
        </h2>
        <br><br>
        <table>
            <th>
                <tr>
                    <td colspan="2" align="left" style="font-size: 30px;">Specifications</td>
                </tr>
            </th>
            <tr>
                <td>In the Box :</td>
                <td>Handset, USB Power Adapter (30W), Type C to Type C Cable, Documentation (User Guide, Warranty Card),
                    Ejector Pin (Sim
                    Tray Needle), Aeroactive Cooler 5, Bumper
                </td>
            </tr>
            <tr>
                <td>Launch year :</td>
                <td>2016
                </td>
            </tr>
            <tr>
                <td>Display Size
                    :</td>
                <td>17.22 cm (6.78 inch)
                </td>
            </tr>
            <tr>
                <td>Resolution
                    :</td>
                <td>2448 x 1080 Pixels
                </td>
            </tr>
            <tr>
                <td>Operating System:</td>
                <td>Android 11</td>
            </tr>
            <tr>
                <td>RAM :</td>
                <td>18 GB </td>
            </tr>
            <tr>
                <td>Primary Camera :</td>
                <td>64MP + 13MP + 5MP
                </td>
            </tr>
            <tr>
                <td>Domestic Warranty :</td>
                <td>1/2 Year</td>
            </tr>
        </table>
        <br><br>
        <button class="cur" style="cursor: pointer;">Shop</button><br>
    </div>

</div>

</html>