<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url('img/login.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;

        }

        a {
            text-decoration: none;
            color: rgb(121, 74, 74);
        }

        .container {
            display: flex;
            /* box-shadow: 0 0 100px #7303c0; */
        }


        .form {
            margin-top: 100px;
            margin-left: 500px;
            width: 400px;
            height: 415px;
            border-radius: 30%;
            padding: 2rem 2rem;
            /*
    background-color: red;
    background-image: linear-gradient(to right, #7303c0, #ec38bc);
    */
        }

        .form h2 {
            color: rgba(52, 41, 41, 0.023);
            font-family: serif;
            font-weight: 700;
        }


        .side-banner {
            width: 400px;
            height: 415px;

        }

        form {
            margin: 1.5rem 0;
        }

        .form center {
            color: rgb(0, 0, 0);
        }

        form label {
            display: block;
            color: rgb(64, 47, 47);
            font-size: 16px;
            font-family: serif;
            margin-top: 1rem;
        }

        form input {
            width: 30%;
            height: 45px;
            outline: none;
            border: 1px solid rgb(64, 40, 40);
            padding: 0 .1rem;
            margin-top: .1rem;
            border-radius: 5px;
            margin-left: 500px;
            font-family: serif;
            font-size: 16px;
            font-weight: 700;

        }

        .btn {
            padding: .8rem 3rem;
            margin-top: 2rem;
            outline: none;
            border: none;
            text-transform: uppercase;
            font-family: serif;
            font-size: 16px;
            font-weight: 700;
            border-radius: 5px;
            color: white;
            /* background-image: linear-gradient(to right, #ec38bc, #7303c0); */
        }

        .account-page {
            padding: 50px;
        }

        .ft {
            background-color: black;
            color: red;
        }

        .links {
            font-size: 30px;
        }


        .links a {
            text-decoration: none;
            color: rgb(39, 25, 25);
        }

        .links a:hover {
            color: rgb(255, 0, 191);
        }
    </style>
</head>

<body>
    <div class="signupFrm">
        <form action="signup.jsp" method="post">
            <input type="text" name="fname" placeholder="First name"> <br><br>
            <input type="text" name="lname" placeholder="Last name" /> <br><br>
            <input type="text" name="email" placeholder="Email ID" /><br><br>
            <input type="text" name="userid" placeholder="User name" /><br><br>
            <input type="password" name="password" placeholder="password" /> <br><br>
            <input type="submit" />
        </form>
    </div>
</body>

</html>