.left1 {
    flex-basis: 50%;
    animation: animate 3s linear infinite;
    display: inline-block;
    margin-right: 0px;
}


.left1 img {
    margin-left: 40px;
    width: 60%;
    padding-top: 100px;
}

@keyframes animate {
    0% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

.right1 {
    margin-top: 100px;
    flex-basis: 50%;
    /* max-width: 2000px; */
    /* margin-left: 0px; */
}

.right1 h1 {
    font-size: 20px;
}

.right1 p {
    font-size: 25px;
    margin: 20px 0px;
}

table {
    border-spacing: 10px;
}


th {
    font-size: 20px;
}