* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
header {
	width: 100%;
	height: 100%;
}
html {
	scroll-behavior: smooth;
}
nav {
	width: 100%;
	padding:10px;
	border-bottom: 1px solid grey;
	box-shadow: 2px 0px 5px grey;
	display:relative;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	z-index: 1;
	background: rgb(232, 27, 27);
}
.logo {
	font-size: 50px;
	font-weight: bold;
}
.menu a {
	text-decoration: none;
	font-size: 20px;
	color: black;
	padding:5px;
	margin: 30px;
	font-weight: bold;
}
.menu a img {
	border-radius: 5%;
}
.menu a:last-child {
	background: rgb(68, 12, 209);
	padding: 0;
	box: radius 50%;;
	color: white;
}
.container {
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	transform-origin: center;
	perspective: 2000px;
}
.left {
	flex-basis: 50%;
	animation: animate 3s linear infinite;
}
.left img {
	margin-left: 40px;
	width: 100%;
	padding-top: 90px;
}
@keyframes animate {
	0% {
		transform: scale(1.1);
	}

	50% {
		transform: scale(1);
	}

	100% {
		transform: scale(1.1);
	}
}
.right {
	flex-basis: 50%;
	max-width: 400px;
	margin-left: 100px;
}

.right h1 {
	font-size: 50px;
}

.right p {
	font-size: 25px;
	margin: 20px 0px;
}

button {
	background: black;
	color: white;
	font-weight: bold;
	border: none;
	border-radius: 10%;
	outline: none;
	padding: 10px 20px;
	margin-bottom: 20px;
}

#featured {
	padding: 50px 0px;
	font-size: 30px;
	text-align: center;

}
.box1 {
	grid-row: 1/2;
	grid-column: 1/2;
}
.price {
	position: absolute;
	top: 0;
	left: 0;
	background: black;
	color: white;
	font-size: 20px;

}
#mobiles {
	padding: 80px 0px;
}
.man-row {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.man-box {
	flex-basis: 15%;
	box-shadow: 2px 3px 5px grey;
	padding: 30px;
	text-align: center;
}
.man-box img {
	width: 100%;
}
.man-box h2 {
	margin: 20px 0px;
}
.man-box h3 {
	background: rgb(5, 63, 10);
	color: white;
	padding: 10px;
}
.man-box:hover {
	transform: translateY(-20px);
	transition: 0.4s ease;
}
#footer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: black;
	color: rgb(255, 255, 255);
	padding: 10px;
}
.cur {
	cursor: pointer;
}