<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenovo Laptop</title>
    <link rel="stylesheet" href="stylesep.css">
    <link rel="stylesheet" href="style1.css">
    <style>
        .gree {
            color: green
        }
    </style>
</head>

<body>

</body>
<nav>
    <div class="logo">Festiv Shopping</div>
    <div class="menu">
        <a href="home.jsp"><img src="img/home.jpg" alt="profile" height="38" width="38"></a>
        <a href="home.jsp"><img src="img/watch.jpg" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/phone.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/laptop.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/tv.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/headphones.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/projectors.png" alt="profile" height="30" width="30"></a>
        <a href="profile.jsp"><img src="img/profile.png" alt="profile" height="30" width="30"></a>
        <a href="login.html">Login</a>
    </div>
</nav>
<div class="container">
    <div class="left1">
        <img src="img/mi tv 5x 4k 55 inches.jpeg">
    </div>
    <div class="right1">
        <h1>Mi 5X 138.8 cm (55 inch) Ultra HD (4K) LED Smart Android TV with Dolby Vision & 40W Dolby Atmos</h1>
        <br>
        <h2>
            Be the first to Review this product
        </h2>
        <br>
        <h2 class="gree">
            &#8377;44,999 <br>
            37% Discount!!!
        </h2>
        <br><br>
        <table>
            <th>
                <tr>
                    <td colspan="2" align="left" style="font-size: 30px;">Specifications</td>
                </tr>
            </th>
            <tr>
                <td>In the Box :</td>
                <td>LED TV: 1U, Remote Control: 1U, Manual & Warranty Card: 1U, Stands: 2U, Screws: 4U
                </td>
            </tr>
            <tr>
                <td>Launch year :</td>
                <td>2021
                </td>
            </tr>
            <tr>
                <td>Processor Name
                    :</td>
                <td>Quad Core Cortex A55

                </td>
            </tr>
            <tr>
                <td>Width x Height x Depth (without stand)
                    :</td>
                <td>1229.7 mm x 719.3 mm x 71.3 mm</td>
            </tr>
            <tr>
                <td>Content Providers:</td>
                <td>Netflix, Prime Video, Disney+ Hotstar, Help, Miracast, YouTube, Play Movies, Play Store</td>
            </tr>
            <tr>
                <td>RAM Capacity :</td>
                <td>2 GB</td>
            </tr>
            <tr>
                <td>Graphic Processor :</td>
                <td>Mali G52 MP2
                </td>
            </tr>
            <tr>
                <td>Domestic Warranty :</td>
                <td>1 Year</td>
            </tr>
        </table>
        <br><br>
        <button class="cur" style="cursor: pointer;">Shop</button><br>
    </div>

</div>

</html>