<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenovo Laptop</title>
    <link rel="stylesheet" href="stylesep.css">
    <link rel="stylesheet" href="style1.css">
    <style>
        .gree {
            color: green
        }
    </style>
</head>

<body>

</body>
<nav>
    <div class="logo">Festiv Shopping</div>
    <div class="menu">
        <a href="home.jsp"><img src="img/home.jpg" alt="profile" height="38" width="38"></a>
        <a href="home.jsp"><img src="img/watch.jpg" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/phone.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/laptop.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/tv.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/headphones.png" alt="profile" height="30" width="30"></a>
        <a href="home.jsp"><img src="img/projectors.png" alt="profile" height="30" width="30"></a>
        <a href="profile.jsp"><img src="img/profile.png" alt="profile" height="30" width="30"></a>
        <a href="login.html">Login</a>
    </div>
</nav>
<div class="container">
    <div class="left1">
        <img src="img/lg.jpeg">
    </div>
    <div class="right1">
        <h1>LG UQ7500 164 cm (65 inch) Ultra HD (4K) LED Smart WebOS TV 2022 Edition (65UQ7500PSF)</h1>
        <br>
        <h2>
            Be the first to Review this product
        </h2>
        <br>
        <h2 class="gree">
            &#8377;65,990 <br>
            37% Discount!!!
        </h2>
        <br><br>
        <table>
            <th>
                <tr>
                    <td colspan="2" align="left" style="font-size: 30px;">Specifications</td>
                </tr>
            </th>
            <tr>
                <td>In the Box :</td>
                <td>1 TV Unit
                    User Manual
                    Power Cable
                    Batteries (For Remote Control)
                    TM1240A Remote Controller
                </td>
            </tr>
            <tr>
                <td>Launch year :</td>
                <td>2017
                </td>
            </tr>
            <tr>
                <td>Display Size
                    :</td>
                <td>189 cm (75 inch)

                </td>
            </tr>
            <tr>
                <td>Width x Height x Depth (without stand)
                    :</td>
                <td>1684.6 mm x 966.4 mm x 60.6 mm</td>
            </tr>
            <tr>
                <td>Content Providers:</td>
                <td>Netflix, Prime Video, Disney+ Hotstar, Help, Miracast, YouTube, Play Movies, Play Store</td>
            </tr>
            <tr>
                <td>USB :</td>
                <td>2 </td>
            </tr>
            <tr>
                <td>Width x Height x Depth (with stand) :</td>
                <td>1684.6 mm x 1056.5 mm x 356.1 mm
                </td>
            </tr>
            <tr>
                <td>Domestic Warranty :</td>
                <td>1/2 Year</td>
            </tr>
        </table>
        <br><br>
        <button class="cur" style="cursor: pointer;">Shop</button><br>
    </div>

</div>

</html>